{
  "name": "roost-stream-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Workers stream proxy — authenticates, rate-limits, and proxies HLS streams for Roost subscribers. No origin infrastructure details ever reach the client.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241224.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
